{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node app.js"
  },
  "keywords": [],
  "author": "Bryan Alonso Almeyda Contreras - Integrator NodeJS",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "date-and-time": "^2.0.1",
    "dotenv": "^10.0.0",
    "elastic-apm-node": "^3.19.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jest": "^27.2.2",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.5.4",
    "sequelize": "^6.6.5",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  }
}
